# Bare-Models

./: README.md  overview.uxf
core/: .gitignore  pom.xml
core/src/main/java/net/baremodels/apps/: Nucleus.java
core/src/main/java/net/baremodels/awt/: AwtComponentListener.java  AwtComponentTranslator.java  AwtDevice.java  AwtRunner.java  AwtWidgetSupplier.java
core/src/main/java/net/baremodels/common/: Avatar.java  Badge.java  EmailAddress.java  Environment.java  FacebookAccount.java  LinkedInAccount.java  PhoneNumber.java  Skill.java  StreetAddress.java  Team.java  TwitterHandle.java  TypedValue.java  User.java
core/src/main/java/net/baremodels/device/: AsyncDevice.java  DeviceDriver.java  DeviceState.java  GenericDevice.java  SimpleGenericDevice.java  SyncDevice.java  UIRenderer.java
core/src/main/java/net/baremodels/intent/: Intent.java
core/src/main/java/net/baremodels/intents/: CallPhoneIntent.java  EmailIntent.java  FacebookMessageIntent.java  LinkedInMessageIntent.java  MapAddressIntent.java  TweetIntent.java
core/src/main/java/net/baremodels/javafx/: JavaFxComponentTranslator.java  JavaFxDevice.java  JavaFxRunner.java  JavaFxWidgetSupplier.java
core/src/main/java/net/baremodels/lang/: RuntimeException.java  Strings.java  UnsupportedOperationException.java
core/src/main/java/net/baremodels/model/: Inspectable.java  ListModel.java  Model.java  ModelContext.java  NavigationContext.java  Operation.java  Property.java
core/src/main/java/net/baremodels/models/: BooleanConstantModel.java  BooleanConstantProperty.java  FieldProperty.java  ListElementProperty.java  ListModel.java  MethodOperation.java  MethodProperty.java  ModelFactory.java  NullModel.java  ObjectListModel.java  ObjectModel.java  ObjectModelFactory.java  ParameterProperty.java  SimpleProperty.java  StringConstantModel.java  StringConstantProperty.java
core/src/main/java/net/baremodels/runner/: AppContext.java  AsyncRunner.java  Browser.java  BrowserModelContainerRenderer.java  ComponentConstraintSupplier.java  ComponentTranslator.java  ContainerTranslator.java  LayoutSupplier.java  ModelAnalyzer.java  ModelContainerRenderer.java  ModelRenderer.java  NavigationContext.java  NextModelGenerator.java  PropertyIconMapper.java  PropertyNameMapper.java  Runner.java  SelectedNextModelGenerator.java  SimpleAppContext.java  SimpleComponentConstraintSupplier.java  SimpleComponentListener.java  SimpleComponentTranslator.java  SimpleContainerTranslator.java  SimpleLayoutSupplier.java  SimpleModelAnalyzer.java  SimpleModelContainerRenderer.java  SimpleModelRenderer.java  SimplePropertyIconMapper.java  SimplePropertyNameMapper.java  SimpleRunner.java  SimpleSyncRunner.java  SyncRunner.java  UIComponent.java  WaitingComponentListener.java  WidgetSupplier.java
core/src/main/java/net/baremodels/swing/: SwingComponentTranslator.java  SwingDevice.java  SwingRunner.java  SwingWidgetSupplier.java
core/src/main/java/net/baremodels/text/: FakeUser.java  TextComponentTranslator.java  TextDevice.java  TextRunner.java  TextUiState.java  TextWidgetSupplier.java
core/src/main/java/net/baremodels/uat/: AssertionListener.java  FailedAssertion.java  Times.java  UAT.java  UATBuilder.java
core/src/main/java/net/baremodels/ui/: SimpleUIContainer.java  UIButton.java  UIComponent.java  UIContainer.java  UIGlyph.java  UIIcon.java  UILabel.java  UILayout.java  UIList.java
core/src/main/java/net/baremodels/util/: LivePropertiesFromSupplier.java  Objects.java  ResourceUtil.java  TimeUtil.java
core/src/main/java/net/miginfocom/swing/: CCMap.java  MigLayout.java
core/src/test/java/ionic/app/: NucleusBrowserTest.java  NucleusTest.java  NucleusTestFactory.java
core/src/test/java/junit/: HelloJUnit.java
core/src/test/java/net/baremodels/awt/: AwtComponentTranslatorTest.java  AwtDeviceTest.java  AwtRunnerTest.java
core/src/test/java/net/baremodels/common/: StreetAddressTest.java  TypedValueTest.java
core/src/test/java/net/baremodels/javafx/: JavaFxComponentTranslatorTest.java  JavaFxDeviceTest.java  JavaFxRunnerTest.java  JavaFxWidgetSupplierTest.java
core/src/test/java/net/baremodels/model/: ModelContextTest.java  ModelTest.java  NavigationContextTest.java
core/src/test/java/net/baremodels/models/: BooleanConstantModelTest.java  BooleanConstantPropertyTest.java  FieldPropertyTest.java  ListElementPropertyTest.java  ListModelTest.java  MethodOperationTest.java  MethodPropertyTest.java  ModelFactoryTest.java  NullModelTest.java  ObjectListModelTest.java  ObjectModelFactoryTest.java  ObjectModelTest.java  ParameterPropertyTest.java  StringConstantModelTest.java  StringConstantPropertyTest.java
core/src/test/java/net/baremodels/runner/: AsyncRunnerTest.java  BrowserModelContainerRendererTest.java  BrowserTest.java  NavigationContextTest.java  RunnerTest.java  SelectedNextModelGeneratorTest.java  SimpleAppContextTest.java  SimpleComponentConstraintSupplierTest.java  SimpleComponentListenerTest.java  SimpleComponentTranslatorTest.java  SimpleComponentTranslator_IntegrationTest.java  SimpleContainerTranslatorTest.java  SimpleContainerTranslator_IntegrationTest.java  SimpleLayoutSupplierTest.java  SimpleModelAnalyzerTest.java  SimpleModelContainerRendererTest.java  SimpleModelRendererTest.java  SimplePropertyNameMapperTest.java  SimpleRunnerTest.java  SimpleRunner_Integration_Test.java  SimpleSyncRunnerTest.java  SimpleSyncRunner_Integration_Test.java  SyncRunnerTest.java  Times.java  WaitingComponentListenerTest.java
core/src/test/java/net/baremodels/swing/: SwingComponentTranslatorTest.java  SwingDeviceTest.java  SwingRunnerTest.java  SwingWidgetSupplierTest.java
core/src/test/java/test/mock/: Invocation.java  InvocationTest.java  Mock.java  MockFactory.java  MockInvocationHandler.java  MockInvocationHandlerTest.java  MockTest.java  Mocks.java  MocksFactoryTest.java  MocksTest.java  Phase.java  PhaseSupplier.java  PhaseSupplierTest.java
core/src/test/java/test/models/: Car.java  Key.java  Part.java  Passenger.java  StartIntent.java
core/src/test/resources/: config.properties
(+111 files in other folders)
